<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock App</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <ion-icon name="contrast-outline" class="light-dark" id="theme-swap"></ion-icon>
    <div class="clock-container">
        <div id="clock" class="clock"></div>
    </div>
    <input type="checkbox" id="settings">
    <label for="settings">
        <ion-icon name="settings-sharp"></ion-icon>
    </label>
    <div class="settings">
        <button id="hide" onClick="hideSeconds()"></button>
    </div>
    <script src="js/script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>